*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.block{
    position: relative;
    background: url('../../assets/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    background-blend-mode: overlay;
    /* filter: blur(4px); */
    /* padding: 1rem; */
}

.overlay {
    width: 100%;
    height: 100%;
    /* height: 100vh; */
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.movies{
    padding: 2rem;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    place-items: center;
}

.card{
    padding: 5px;
    text-align: center;
    /* background-color: #000000; */
    font-weight: bold;
    font-family: 'Roboto';
    cursor: pointer;
    border-radius: 8px;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-title{
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form{
    position: relative;
    /* position: relative; */
    display: flex;
    width: 600px;
    height: 110px;
    margin: 0 auto;
    gap: 10px;
    /* -top: 1rem; */
    padding: 2rem;
}

